## \u914d\u7f6e\u6570\u636e\u5e93\u7684\u8fde\u63a5\u53c2\u6570192.168.109.128
## ?characterEncoding=utf-8\u914d\u7f6e\u4f20\u8f93\u8fc7\u7a0b\u4f7f\u7528utf8\u7f16\u7801
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bos32?characterEncoding=utf-8
jdbc.username=pink
jdbc.password=pink